apiVersion: v1
kind: Service
metadata:
  name: flashstudio-lb
  namespace: flash
  labels:
    app: flashstudio-monolith
spec:
  type: LoadBalancer
  selector:
    app: flashstudio-monolith
  ports:
    - name: http
      port: 80
      targetPort: 8000
