apiVersion: apps/v1
kind: Deployment
metadata:
  name: flashstudio-monolith
  namespace: flash
  labels:
    app: flashstudio-monolith
spec:
  replicas: 2
  selector:
    matchLabels:
      app: flashstudio-monolith
  template:
    metadata:
      labels:
        app: flashstudio-monolith
    spec:
      # If your AKS was NOT created with --attach-acr, uncomment imagePullSecrets and create it (see notes below)
      # imagePullSecrets:
      # - name: acr-pull
      containers:
      - name: web
        image: flashstudiomain.azurecr.io/flashstudio/monolith:v1
        ports:
        - containerPort: 8000
        env:
        - name: FLASK_ENV
          value: "production"
        - name: DATABASE_URL
          valueFrom:
            secretKeyRef:
              name: flashstudio-secrets
              key: DATABASE_URL
        readinessProbe:
          httpGet:
            path: /healthz
            port: 8000
          initialDelaySeconds: 10
          periodSeconds: 10
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8000
          initialDelaySeconds: 20
          periodSeconds: 20

